getwd
getwd()
setwd("C:/Users/backmall/Documents/RStudioProject")
getwd()
df_crudo <- read.csv("breast-cancer.data", header = F, stringsAsFactors = F, quote = "'")
table(df_crudo)
View(df_crudo)
View(df_crudo)
View(df_crudo)
View(df_crudo)
save.image("~/RStudioProject/project.RData")
names(df_crudo) <- c("class", "age", "menopause", "tumor_size", "involved_nodes", "through_capsule", "grade", "side", "position", "radiotherapy")
dim(df_crudo)
load("~/RStudioProject/project.RData")
names(df_crudo) <- c("class", "age", "menopause", "tumor_size", "involved_nodes", "through_capsule", "grade", "side", "position", "radiotherapy")
View(df_crudo)
load("~/RStudioProject/project.RData")
names(df_crudo) <- c("class", "age", "menopause", "tumor_size", "involved_nodes", "through_capsule", "grade", "side", "position", "radiotherapy")
names(df_crudo) <- c("class", "age", "menopause", "tumor_size", "involved_nodes", "through_capsule", "grade", "side", "position", "radiotherapy")
View(df_crudo)
load("~/RStudioProject/project.RData")
View(df_crudo)
names(df_crudo) <- c("class", "age", "menopause", "tumor_size", "involved_nodes", "through_capsule", "grade", "side", "position", "radiotherapy")
savehistory("~/RStudioProject/.Rhistory")
table(df_crudo$age)
age_c <- df_crudo$age
age_c <- sub("20-29", 1, age_c)
age_c <- sub("30-39", 2, age_c)
age_c <- sub("40-49", 3, age_c)
age_c <- sub("50-59", 4, age_c)
age_c <- sub("60-69", 5, age_c)
age_c <- sub("70-79", 6, age_c)
age_c <- sub("80-89", 7, age_c)
age_c <- sub("90-99", 8, age_c)
head(age_c)
age_c <- as.numeric(age_c)
savehistory("~/RStudioProject/.Rhistory")
table(df_crudo$age)
table(age_c)
table(df_crudo$menopause)
menopause_c <- as.factor(df_crudo$menopause)
table(df_crudo$tumor_size)
convert_range <- function(vect){
aux_1 <- strsplit(vect, "-")
aux_2 <- lapply(aux_1, function(x) as.numeric(x))
convert <- sapply(aux_2, mean)
return(convert)
}
tumor_size_c <- convert_range(df_crudo$tumor_size)
head(tumor_size_c)
savehistory("~/RStudioProject/history.Rhistory")
table(df_crudo$involved_nodes)
involved_nodes_c <- convert_range(df_crudo$involved_nodes)
table(df_crudo$through_capsule)
through_capsule_c <- df_crudo$through_capsule
through_capsule_c[through_capsule_c == "?"] <-NA
table(through_capsule_c)
table(through_capsule_c, useNA = "always")
through_capsule_c <-ifelse(through_capsule_c == "yes", T, F)
table(through_capsule_c, useNA = "always")
savehistory("~/RStudioProject/history.Rhistory")
table(df_crudo$grade)
table(df_crudo$side)
table(df_crudo$position)
position_c <- df_crudo$position
position_c[position_c == "?"] <-NA
table(position_c, useNA = "always")
table(df_crudo$radiotherapy)
radiotherapy_c <- df_crudo$radiotherapy
radiotherapy_c <- ifelse(radiotherapy_c == "yes", T, F)
table(radiotherapy_c)
table(df_crudo$class)
class_c <- df_crudo$class
class_c <- ifelse(class_c == "recurrence-events". T, F)
class_c <- ifelse(class_c == "recurrence-events", T, F)
table(class_c)
savehistory("~/RStudioProject/history.Rhistory")
df1 <-data.frame(class_c, age_c, menopause_c, tumor_size_c, involved_nodes_c, through_capsule_c, df_crudo$grade, df_crudo$side, position_c, radiotherapy_c)
View(df1)
names(df1) <- ("Class/Recurrence", "age", "menopause", "tumor_size", "involved_nodes", "through_capsule", "grade", "side", "position", "radiotherapy")
names(df1) <- ("Recurrence", "age", "menopause", "tumor_size", "involved_nodes", "through_capsule", "grade", "side", "position", "radiotherapy")
names(df1) <- ("recurrence", "age", "menopause", "tumor_size", "involved_nodes", "through_capsule", "grade", "side", "position", "radiotherapy")
names(df1) <- c("class/recurrence", "age", "menopause", "tumor_size", "involved_nodes", "through_capsule", "grade", "side", "position", "radiotherapy")
str(df1)
savehistory("~/RStudioProject/history.Rhistory")
