getwd
getwd()
setwd("C:/Users/backmall/Documents/RStudioProject")
getwd()
df_crudo <- read.csv("breast-cancer.data", header = F, stringsAsFactors = F, quote = "'")
table(df_crudo)
View(df_crudo)
View(df_crudo)
View(df_crudo)
View(df_crudo)
save.image("~/RStudioProject/project.RData")
names(df_crudo) <- c("class", "age", "menopause", "tumor_size", "involved_nodes", "through_capsule", "grade", "side", "position", "radiotherapy")
dim(df_crudo)
load("~/RStudioProject/project.RData")
names(df_crudo) <- c("class", "age", "menopause", "tumor_size", "involved_nodes", "through_capsule", "grade", "side", "position", "radiotherapy")
View(df_crudo)
load("~/RStudioProject/project.RData")
names(df_crudo) <- c("class", "age", "menopause", "tumor_size", "involved_nodes", "through_capsule", "grade", "side", "position", "radiotherapy")
names(df_crudo) <- c("class", "age", "menopause", "tumor_size", "involved_nodes", "through_capsule", "grade", "side", "position", "radiotherapy")
View(df_crudo)
load("~/RStudioProject/project.RData")
View(df_crudo)
names(df_crudo) <- c("class", "age", "menopause", "tumor_size", "involved_nodes", "through_capsule", "grade", "side", "position", "radiotherapy")
savehistory("~/RStudioProject/.Rhistory")
table(df_crudo$age)
age_c <- df_crudo$age
age_c <- sub("20-29", 1, age_c)
age_c <- sub("30-39", 2, age_c)
age_c <- sub("40-49", 3, age_c)
age_c <- sub("50-59", 4, age_c)
age_c <- sub("60-69", 5, age_c)
age_c <- sub("70-79", 6, age_c)
age_c <- sub("80-89", 7, age_c)
age_c <- sub("90-99", 8, age_c)
head(age_c)
age_c <- as.numeric(age_c)
savehistory("~/RStudioProject/.Rhistory")
